# SimpleGo - ESP-IDF Configuration Defaults
# Part of the Sentinel Secure Messenger Suite
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# These defaults are applied when running 'idf.py reconfigure' or
# building for the first time. They can be overridden via menuconfig.

# =============================================================================
# TARGET CONFIGURATION
# =============================================================================
# ESP32-S3 is the primary target (T-Deck uses ESP32-S3)
CONFIG_IDF_TARGET="esp32s3"

# =============================================================================
# FLASH CONFIGURATION
# =============================================================================
# 16MB flash (T-Deck has 16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Flash speed and mode
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# =============================================================================
# PSRAM CONFIGURATION (T-Deck has 8MB PSRAM)
# =============================================================================
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Allow using PSRAM for general allocations
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

# =============================================================================
# WIFI CONFIGURATION
# =============================================================================
# Increase WiFi buffer sizes for better TLS performance
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=64
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_RX_BA_WIN=16
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# =============================================================================
# MBEDTLS CONFIGURATION (TLS 1.3 SUPPORT)
# =============================================================================
# Enable TLS 1.3 (REQUIRED for SimpleX)
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_MBEDTLS_SSL_TLS1_3_COMPATIBILITY_MODE=y

# Client-only mode (we don't need server support)
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=y

# Enable ChaCha20-Poly1305 (SimpleX cipher suite)
CONFIG_MBEDTLS_CHACHA20_C=y
CONFIG_MBEDTLS_CHACHAPOLY_C=y
CONFIG_MBEDTLS_POLY1305_C=y

# Use hardware acceleration where available
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_SHA=y

# Increase SSL buffer for large SMP blocks
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=16384
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=16384

# =============================================================================
# TASK CONFIGURATION
# =============================================================================
# Increase main task stack for crypto operations
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Default log level: INFO
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable colored logs for serial monitor
CONFIG_LOG_COLORS=y

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================
# Disable watchdog during development (can cause resets during long crypto ops)
# Re-enable for production!
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Use 240MHz CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# =============================================================================
# PARTITION TABLE
# =============================================================================
# Single factory partition (simple setup)
CONFIG_PARTITION_TABLE_SINGLE_APP=y
CONFIG_LV_FONT_MONTSERRAT_12=y
